<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" MasterPageFile="~/Views/Shared/Site.Master" %>

<asp:Content ContentPlaceHolderID="TitleContent" runat="server" ID="cTitle">
WorthyD.com - Daniel Worthy -
    <asp:ContentPlaceHolder ID="TitleContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="ExtraCSS" runat="server" ID="cExtraCss">
    <asp:ContentPlaceHolder ID="ExtraCSS" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ContentPlaceHolderID="MainContent" runat="server" ID="cMain">
    <div id="interiorContent">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="sideBar">
        <asp:ContentPlaceHolder ID="SideBarContent" runat="server">
        <% Html.RenderPartial("_RightColumnDefault"); %>
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
<asp:Content ContentPlaceHolderID="ExtraScript" runat="server" ID="cScript">
    <asp:ContentPlaceHolder ID="ExtraScript" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
