<!DOCTYPE html>
	<head>
		<meta charset="utf-8" />
		<title>Orbit Demo</title>
		
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="orbit.css">	
	  	
		<!-- Attach necessary scripts -->
		<script type="text/javascript" src="jquery-1.4.1.min.js"></script>
		<script type="text/javascript" src="jquery.orbit.js"></script>
		
		<!-- Run the plugin -->
		<script type="text/javascript">
			$(window).load(function() {
				$('#featured').orbit();
			});
		</script>
		
	</head>
	<body>
		<div id="featured"> 
			<img src="link.jpg" alt="Link" />
			<img src="ezio.jpg"  alt="Ezio" />
			<img src="masterchief.jpg" alt="Master Chief" />
			<img src="marcusfenix.jpg"  alt="Marcus Fenix" />
		</div> 
	</body>
</html>