.card-link {
  display: inline-block;
  font-size: 32px;
  margin: 0 5px;
  text-decoration: none;

  &::after {
    display: none;
  }
}

.row {
  clear: both;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  &-banner {
    // background: $primary;

    h2 {
      text-align: center;
    //  color: $white-text;
      font-size: 2em;
      padding: 20px;
    }
  }
}

.callout {
  padding: 10px;
  width: 100%;

  > .svg-inline--fa {
   // color: $primary;
    font-size: 60px;
    display: block;
    margin: 10px auto;
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  p {
  }
}

.callout-4 {
  padding: 5%;

  > .callout {
    @media (min-width: 24em) {
      width: 50%;
    }

    @media (min-width: 48em) {
      width: 24%;
    }
  }
}

.callout-3 {
  padding: 5%;

  > .callout {
    @media (min-width: 24em) {
      width: 50%;
    }

    @media (min-width: 48em) {
      width: 33%;
    }
  }
}

.banner-accent {
  // background-color: $third;
  //  color: $white-text;

  h2,
  .callout > .svg-inline--fa {
   // color: $white-text;
  }

  .row {
    &-banner {
      background: none;
    }
  }
}

.two-col-group {
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  @media (min-width: 48em) {
    flex-direction: row;
  }

  > .col {
    @media (min-width: 48em) {
      padding: 5%;
      width: 50%;
    }

    h2 {
      text-align: left;
    }
  }
}

.no-bg p {
  // color: $dark;
}
