<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>
<div id="sideBarLinks">
	<h3>My Blogs</h3>
	<ul>
		<li>
			<a href="http://worthyd.com/techblog">WorthyD's Tech Blog</a>
		</li>
		<li>
			<a href="http://worthyd.com/geekblog">The Life of a Geek</a>
		</li>
	</ul>
	<h3>Family Blogs</h3>
	<ul>
		<li>
			<a href="http://theworthyhouse.blogspot.com/" target="_blank">The Worthy House</a>
			<span>My Wife's Blog</span>
		</li>
		<li>
			<a href="http://jenniferworthy.blogspot.com/" target="_blank">Life with the Worthy’s</a>
			<span>My Sister-In-Law's Blog </span>
		</li>
	</ul>
	<h3>Other Links</h3>
	<ul>
		<li>
			<a href="http://unlikestuff.com" target="_blank">UnlikeStuff.com</a>
		</li>
		<li>
			<a href="http://nwatroop107.com" target="_blank">NWA Troop 107</a>
		</li>
		<li>
			<a href="http://nwatroop107.com" target="_blank">FUMC Springdale</a>
		</li>
		<li>
			<a href="http://rockfishinteractive.com" target="_blank">Rockfish Interactive</a>
		</li>
		<li>
			<a href="http://479paintball.com" target="_blank">479Paintball.com</a>
		</li>
	</ul>
	<%--<h3>My Rockfish Coworkers</h3>
    <ul>
        <li>
            <a href="http://possiblybob.com/" target="_blank">Chris Baran</a></li>
        <li>
            <a href="http://www.wmichaelgreen.com/" target="_blank">Michael Green</a></li>
        <li>
            <a href="http://www.mpaladino.com/" target="_blank">Michael Paladino</a></li>
        <li>
            <a href="http://www.clintlandrum.com/" target="_blank">Clint Landrum</a></li>
        <li>
            <a href="http://www.eviltomatomedia.com/" target="_blank">Mitsi McKee</a></li>
        <li>
            <a href="http://headed2oblivion.com/" target="_blank">Joey Nelson</a></li>
        <li>
            <a href="http://www.solo-games.org/" target="_blank">Steven Silvey</a></li>
    </ul>
    <h3>Other Web Friends</h3>
    <ul>
        <li>
            <a href="http://www.lushinnovative.com/" target="_blank">Heather Gerlaugh</a>
            - Talented web designer that I'm very good friends with.</li>
        <li>
            <a href="http://posts.guynamededd.com/p/home.html" target="_blank">Jeremey Welkley</a>
            - Highschool buddy I still hang with.</li>
        <li>
            <a href="http://www.nwanetworks.com/" target="_blank">John Dunn</a>
            - One of my Scout Parents. </li>
        <li>
            <a href="http://www.dickiejones33.com/" target="_blank">Chris Spann</a>
            - One of my paintball team captains. </li>
        <li>
            <a href="http://relmone.com/" target="_blank">Dustin Williams</a>
            - Former paintball teammate. </li>
    </ul>--%>
</div>
