<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        WorthyD.com - Daniel Worthy - <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <% Html.RenderPartial("_Style"); %>
    <asp:ContentPlaceHolder ID="ExtraCSS" runat="server" />
    <script>
        //Fix IE for HTML5 tags
        document.createElement("article"); document.createElement("footer"); document.createElement("header"); document.createElement("hgroup"); document.createElement("nav");
    </script>
</head>
<body>
    <header>
        <% Html.RenderPartial("_Header"); %></header>
    <nav id="mainNav">
            <% Html.RenderPartial("_Navigation"); %>
        </nav>
    <div id="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer>
        <% Html.RenderPartial("_Footer"); %>
    </footer>
    
    <% Html.RenderPartial("_Script"); %>
    <asp:ContentPlaceHolder ID="ExtraScript" runat="server" />
    <script>
    if ( window.addEventListener ) {
            var kkeys = [], konami = "38,38,40,40,37,39,37,39,66,65";
            window.addEventListener("keydown", function(e){
                    kkeys.push( e.keyCode );
                    if ( kkeys.toString().indexOf( konami ) >= 0 )
                        window.location = "http://www.youtube.com/watch?v=oQljzQ_FpUE";
            }, true);
        }
    </script>
</body>
</html>
