@import '../styles/_variables.scss';
body {
  background-color: $main-bg-color;
  color: $main-txt-color;
}

.page-wrap {
  background: white;

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 1px;

  > * {
    padding: 1rem;
  }

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    > * {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

.page-header {
  grid-column: 1 / -1;
}

.page-sidebar {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}
.page-nav {
  grid-column: 2 / 3;
}
.page-main {
  grid-column: 2 / 3;
}
.page-footer {
  grid-column: 1 / -1;
}
